<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
background-color:black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:yellow;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
h1{
font-size:70px;
margin-left:570px;
}
div5{
position:absolute;
margin-left:430px;
top:590px;
}

div1{
margin-left:10px;
}
div2.absolute{
position:absolute;
margin-left:20px;
top:1200px;
}
div3.absolute{
position:absolute;
margin-left:520px;
top:780px;
}
div4{
position:absolute;
margin-left:150px;
top:1950px;
background-attachment:fixed;
}
h{
position:absolute;
font-size:50px;
margin-left:800px;
top:1950px;
}
p1{
position:absolute;
font-size:20px;
margin-left:800px;
top:2020px;
}
h2{
position:absolute;
font-size:50px;
margin-left:510px;
top:2300px;
}
h3{
position:absolute;
font-size:50px;
margin-left:560px;
top:2780px;
}
div6{
position:absolute;
margin-left:150px;
top:2900px;
}
div7{
position:absolute;
margin-left:800px;
top:2900px;
}
div8{
position:absolute;
margin-left:10px;
top:3200px;
}
p2{
position:absolute;
font-size:20px;
margin-left:50px;
top:3400px;
}
div9{
position:absolute;
margin-left:10px;
top:4000px;
}
h4{
position:absolute;
font-size:50px;
margin-left:560px;
top:3900px;
}
p3{
position:absolute;
font-size:20px;
margin-left:750px;
top:4000px;
}
div10 {
position:absolute;
font-size:40px;
margin-left:850px;
top:4200px;
}
p4{
position:absolute;
font-size:50px;
margin-left:600px;
top:4400px;
}
div11 {
position:absolute;
margin-left:10px;
top:4500px;
}
div12 {
position:absolute;
margin-left:500px;
top:4500px;
}
div13 {
position:absolute;
margin-left:1000px;
top:4500px;
}
div14 {
position:absolute;
margin-left:10px;
top:4800px;
}
p5{
position:absolute;
font-size:35px;
margin-left:20px;
top:4850px;
}
p6{
position:absolute;
font-size:35px;
margin-left:530px;
top:4850px;
}
div15 {
position:absolute;
margin-left:10px;
top:5400px;
}
div16 {
position:absolute;
margin-left:200px;
top:5400px;
}
div17 {
position:absolute;
margin-left:400px;
top:5400px;
}
div18 {
position:absolute;
margin-left:570px;
top:5400px;
}
div19 {
position:absolute;
margin-left:750px;
top:5400px;
}
div20 {
position:absolute;
margin-left:990px;
top:4900px;
}
p7{
position:absolute;
font-size:15px;
margin-left:60px;
top:5500px;
}


</style>
</head>
<body>
<ul>
  <li><b><a href="#home">HOME</a></b></li>
  <li><b><a href="#news">NEWS</a></b></li>
  <li><b><a href="#contact">CONTACT</a></b></li>
  <li><b><a href="#about">ABOUT</a></b></li>
   <li><b><a href="#instagram">INSTAGRAM</a></b></li>
 <li><b><a href="#facebook">FACEBOOK</a></b></li>
 <li><b><a href="#twitter">TWITTER</a></b></li>
<li><b><a href="#telegram">TELEGRAM</a></b></li>
<li><b><a href="#whatsapp">WHATSAPP</a></b></li>
</ul>
<div class="container">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://i.pinimg.com/originals/7c/fb/5b/7cfb5b7f47715296063097a3eb137a16.jpg" alt="Los Angeles" style="width:200%;">
      </div>

      <div class="item">
        <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/05/FAR-CRY.jpg" alt="Chicago" style="width:150%;">
      </div>
    
      <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BODRiNjZmMWUtY2M1Yy00ZGI3LWFmZWEtNmYxY2VkOTZlMTdmXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" alt="New york" style="width:150%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<h1 style="color:white"><b>GAMEPLAY</b></h1>
<marquee direction="right"><img src="https://assets1.ignimgs.com/thumbs/userUploaded/2021/6/12/far-cry-6-villains-1623527912826.jpg"height="400"width="700"></marquee><br>


<div2 class="absolute"><iframe width="1500" height="700" src="https://www.youtube.com/embed/pQwfNEF6cY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div2><br>
<div4><img src="https://www.amd3d.com/wp-content/uploads/2020/06/Far-Cry-6-hero.jpg"height="300"width="600"></div4>
<h style="color:white">WELCOME TO YARA..</h>
<p1 style="color:white">Embrance the gritty experience of an improvised modern-day guerrila and take down a Dictator and his son to free Yara.<br>Available on 7 october 2021 on Xbox one,Xbox series X|S,PlayStation 4,Play Staion 5,Stadia,Epic Games and Ubisoft Connect</p1>
<h2  style="color:white">MAIN CHARACTER</h2>
<div5 class="container">  
  <div5 id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div5 class="carousel-inner">
      <div5 class="item active">
        <img src="https://imgix.kotaku.com.au/content/uploads/sites/3/2021/05/28/2021-05-28_073707.jpg?auto=format&fit=fill&q=65&w=1280">
      </div5>

      <div5 class="item">
        <img src="https://static3.gamerantimages.com/wordpress/wp-content/uploads/2021/05/far-cry-6-dani-rojas.jpg" alt="Chicago">
      </div5>
    
      <div5 class="item">
        <img src="https://press-start.com.au/wp-content/uploads/2020/07/Far-Cry-6-Inteview.jpg" alt="New york" style="width:150%;">
      </div5>
    </div5>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div5>
</div5>
<h3  style="color:white">WEAPONS AND RIFLES</h3>
<div6><img src="https://i.ytimg.com/vi/YS48iDVVAWM/maxresdefault.jpg"width="600"height="300"></div6>
<div7><img src="https://m.media-amazon.com/images/I/81fc4E8MKbS._SL1500_.jpg"width="600"height="300"></div7>
<div8><img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/6q1ovd5AR25sGyhOeV9neu/8941bc272a1205f6b833c63d6f2b0187/PreOrder_Chorizo.png"width="1500"height="700"></div8>
<p2 style="color:black"><b>The release date may be a mystery for now, but we do have some<br> information on who Diego exactly is. He is the son of a fascist leader<br> called Antón Castillo who is the leader of an isolationist country that's<br> inspired by Cuba. Just like his father, Diego will be an antagonist<br> in the game as you try to save the island of Yara from their tyranny.<br> It will be an intriguing character piece as it may tackle how this<br> child's mind is warped as a revolt sparks across the country.</b></p2>
<h4  style="color:white">PRE-ORDER NOW!</h4>
<div9><img src="https://d1lss44hh2trtw.cloudfront.net/assets/article/2021/06/12/farcry6-season-pass-e32021_feature.jpg"width="700"height="400"></div9>
<p3 style="color:white">A Far Cry 6 pre-order is the perfect way to celebrate the game's gameplay<br> reveal that's happened recently. It's also the most tangible way<br> to celebrate the ahead of the game's release date of October 7, 2021. </p3> 
<div10><a href=""><b>PRE ORDER NOW!</b></a></div10>
<p4 style="color:white">GET THE GAME!</p4>
<div11><img src="https://cdn2.unrealengine.com/fc-fc2-store-landscape-2560x1440-2560x1440-606648339.jpg"width="500"height="300"></div11>
<div12><img src="https://cdn1.epicgames.com/hellebore/offer/GameName_Edition_Capsule_1920X1080-1920x1080-3131a5c2e251c88843f63801db17885ae66ca44b.jpg?h=270&resize=1&w=480"width="500"height="300"></div12>
<div13><img src="https://assets2.ignimgs.com/2014/05/15/farcry4keyart1jpg-a2a692.jpg"width="500"height="300"></div13>
<p5 style="color:white"><b>UBISOFT<br>STORE<br>UBISOFT CONNECT<br>COMPANY<br>NEWS<br>SUPPORT<br>PRIVACY<br>TERM OF USE<br>LEGAL INFO<br>SET COOKIES</b></p5>
<p6 style="color:white"><b>UBISOFT TORONTO<br>PLATFORMS<br>XBOX SERIES X<br>XBOX ONE<br>PLAYSTATION 5<br>PLAYSTATION 4<br>EPIC GAMES<br>UBISOFT CONNECT<br>STADIA<br>STUDIOS</b></p6>
<div15><img src="https://cdn.gamer-network.net/2020/usgamer/PlayStation-CES-2020-Shot-03.jpg/EG11/thumbnail/1920x1080/format/jpg/quality/65/from-ps1-to-ps5-a-brief-history-of-the-playstation-logo.jpg"width="200"height="100"></div15>
<div16><img src="https://candid.technology/wp-content/uploads/2020/07/Ubisoft-logo-2.jpg"width="200"height="100"></div16>
<div17><img src="https://images.idgesg.net/images/article/2019/03/stadia-logo-100791411-large.3x2.jpg"width="200"height="100"></div17>
<div18><img src="https://pbs.twimg.com/media/ErfEzgsXAAEsYzD.jpg"width="200"height="100"></div18>
<div19><img src="https://logos-world.net/wp-content/uploads/2020/11/Nvidia-Symbol.jpg"width="200"height="100"></div19>
<div20><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/PEGI_18.svg/1677px-PEGI_18.svg.png"width="200"height="300"></div20>
<p7 style="color:white"><b>© 2020 Ubisoft Entertainment. All Rights Reserved. Far Cry, Ubisoft and the Ubisoft logo are registered or unregistered trademarks of Ubisoft Entertainment in the U.S. and/or other countries.</b></p7>


</body>
</html>
